
mbPro12_URI = 192.168.0.103
mbPro12_DB = insertDb
mbPro12_RSN = rs0
mbPro12_PORT0 = 27017
mbPro12_PORT1 = 27018
mbPro12_PORT2 = 27019
mbPro12_COLL = inserts

mbPro12_URL0='mongodb://$mbPro12_URI:$mbPro12_PORT0,$mbPro12_URI:$mbPro12_PORT1,$mbPro12_URI:$mbPro12_PORT2/?replicaSet=$mbPro12_RSN'
